#https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
# bard
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,gemini.google.com
#bing
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,bingapis.com
DOMAIN-SUFFIX,copilot.microsoft.com
